apiVersion: batch/v1
kind: Job
metadata:
  name: dataiku-exec-doctor-train-zuyigqz
  labels:
      dataiku.com/dku-analysis-id: seszuxfm
      dataiku.com/dku-mltask-id: nqh5hgxn
      dataiku.com/dku-install-id: TzTMzKelttSDPkaNXe4b6LMh
      dataiku.com/dku-execution-type: ANALYSIS_ML_TRAIN
      dataiku.com/dku-mltask-session-id: s5
      dataiku.com/dku-execution-id: doctor-train-zuyigqz
      dataiku.com/dku-project-key: manomano1
      jobgroup: dataiku-exec
      dataiku.com/dku-exec-submitter: alexandra-houssin_student2021-wilder.school
  # To add labels to pods and jobs, set a dku.kubernetes.jobs.extraLabels key
  # To add annotations to pods and jobs, set a dku.kubernetes.jobs.extraAnnotations key
spec:
  backoffLimit: 0
  parallelism: 1
  template:
    metadata:
      name: dataiku-exec
      labels:
          dataiku.com/dku-analysis-id: seszuxfm
          dataiku.com/dku-mltask-id: nqh5hgxn
          dataiku.com/dku-install-id: TzTMzKelttSDPkaNXe4b6LMh
          dataiku.com/dku-execution-type: ANALYSIS_ML_TRAIN
          dataiku.com/dku-mltask-session-id: s5
          dataiku.com/dku-execution-id: doctor-train-zuyigqz
          dataiku.com/dku-project-key: manomano1
          jobgroup: dataiku-exec
          dataiku.com/dku-exec-submitter: alexandra-houssin_student2021-wilder.school
    spec:
      containers:
      - name: c
        image: 538701811630.dkr.ecr.eu-west-3.amazonaws.com/eu-west-3-registry/dss-gis-exec-base-10.0.2-stw-14:1.0.61
        imagePullPolicy: IfNotPresent # local image
        env:
        - name: DKU_EXECUTION_ID
          value: "doctor-train-zuyigqz"
        - name: DKU_BACKEND_PORT
          value: "44001"
        - name: DKU_BACKEND_HOST
          value: "10.0.145.175"
        - name: DKU_BACKEND_PROTOCOL
          value: "http"
        - name: DKU_SERVER_PORT
          value: "44001"
        - name: DKU_SERVER_HOST
          value: "10.0.145.175"
        - name: DKU_SERVER_PROTOCOL
          value: "http"
        - name: DKU_SERVER_KIND
          value: "BACKEND"
        - name: DKU_SERVER_CERT
          value: "NA"
        - name: "DKU_API_TICKET"
          valueFrom:
            secretKeyRef:
              name: dkusecret-doctor-train-zuyigqz
              key: apiticket
        - name: REMOTE_WORKER_POOL_ID
          value: "pool-ophqmuotqa326q9d"
        - name: DKU_CURRENT_PROJECT_KEY
          value: "MANOMANO1"
        resources:
          requests:
            cpu: "1.0"
            memory: "4000Mi"
          limits:
            cpu: "1.0"
            memory: "4400Mi"
        # __DKU_KUBERNETES_HOSTPATH_VOLUME_MOUNTS__
        args: ["$(DKU_EXECUTION_ID)"]
      restartPolicy: Never
      # __DKU_KUBERNETES_HOSTPATH_HOST_VOLUMES__
      # __DKU_KUBERNETES_NODESELECTOR__
      # __DKU_KUBERNETES_AFFINITY__
      # __DKU_KUBERNETES_TOLERATIONS__
